<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sound_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_toRightOf="@+id/pin_map_icon"
        android:paddingLeft="2dp"
        android:paddingTop="10dp"
        android:text="@string/sound_location_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/pin_map_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/sound_location"
        android:layout_alignParentLeft="true"
        android:baselineAlignBottom="false"
        android:paddingBottom="2dp"
        android:src="@drawable/pin_map_icon" />

    <TextView
        android:id="@+id/username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sound_vis"
        android:paddingLeft="5dp"
        android:text="@string/user_username_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageButton
        android:id="@+id/sound_vis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:background="@drawable/btn_bkg"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:paddingBottom="-20dp"
        android:paddingTop="-10dp"
        android:scaleType="centerInside"
        android:src="@drawable/sound_vis" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_label"
        android:layout_alignParentLeft="true"
        android:paddingLeft="4dp"
        android:paddingRight="5dp"
        android:src="@drawable/divider" />

    <TextView
        android:id="@+id/sound_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username_label"
        android:layout_below="@+id/divider"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:text="@string/sound_title_label"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sound_location"
        android:layout_alignBottom="@+id/sound_location"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="@string/sound_time_label"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>