
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:WAVES="http://schemas.android.com/apk/res-auto">
        
         <!-- Record, should appear as action button -->
   		 <item android:id="@+id/action_record"
          android:icon="@drawable/record_icon"
          android:title="@string/record_label"
          WAVES:showAsAction="always" />       
        
    </menu>
